# Proiect

./: README.md  changes_summary.txt  git_instructions.txt  hs_err_pid13476.jfr  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/Biblioteca/: module-summary.html
javadoc/Biblioteca/proiect/: ControllerClient.html  ControllerItemBookInventoryRow.html  ControllerItemBookReservedRow.html  ControllerItemBookRow.html  ControllerItemClientRow.html  ControllerLibrarian.html  ControllerLibrarian.popup_info_case.html  DatabaseConnection.html  LibrarianMain.html  MainApp.html  book.html  package-summary.html  package-tree.html
javadoc/Biblioteca/proiect/claseUser/: Book.html  BookInfo.html  DBComands.html  ImReading.html  MyReads.html  PaneCarte.html  Review.html  ReviewScroll.html  ScrollPanel.html  SearchResultsScroll.html  Star.html  myReadsScroll.html  package-summary.html  package-tree.html
javadoc/Biblioteca/proiect/controller/: ControllerLibrarian.html  ControllerMain.html  ControllerUser.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/proiect/: Book.java  ControllerClient.java  ControllerItemBookInventoryRow.java  ControllerItemBookReservedRow.java  ControllerItemBookRow.java  ControllerItemClientRow.java  ControllerItemReviewRow.java  ControllerLibrarian.java  ControllerLibrarianMainGUI.java  ControllerUser.java  DatabaseConnection.java  Launcher.java  LibrarianGUI.java  LibrarianMain.java  LibrarianMainGUI.java  LibraryAuthAppGUI.java  Main.java  MainApp.java  Star.java  book.java  user.java
src/main/java/proiect/clase/: Book.java  DBComands.java  MyReads.java  PaneCarte.java  Review.java  ScrollPanel.java  SearchResultsScroll.java  Star.java  myReadsScroll.java
src/main/java/proiect/claseUser/: Book.java  BookInfo.java  DBComands.java  ImReading.java  MyReads.java  PaneCarte.java  Review.java  ReviewScroll.java  ScrollPanel.java  SearchResultsScroll.java  Star.java  myReadsScroll.java
src/main/java/proiect/controller/: ControllerLibrarian.java  ControllerMain.java  ControllerUser.java  LoadingController.java
src/main/java/proiect/utils/: LoadingScreen.java
src/main/resources/proiect/css/: style.css
src/main/resources/proiect/fxml/: ControllerClient.fxml  ItemBookReservedRow.fxml  ItemBookRow.fxml  ItemClientRow.fxml  ItemReviewRow.fxml  LibrarianMain.fxml  LibraryGUI.fxml  LoginRegister.fxml  MainApp.fxml  RegisterAuth.fxml  Testare.fxml  Wellcome.fxml  idk.fxml  loading.fxml
src/main/resources/proiect/sql/: DBGENERATE.sql  carti.csv  genuri.csv
src/test/java/proiect/: ControllerClientTest.java  ControllerItemBookInventoryRowTest.java  ControllerItemBookReservedRowTest.java  ControllerItemBookRowTest.java  ControllerItemClientRowTest.java  ControllerItemReviewRowTest.java  ControllerLibrarianTest.java  DatabaseConnectionCloseTest.java  DatabaseConnectionCompleteTest.java  DatabaseConnectionMethodsTest.java  DatabaseConnectionTest.java  DatabaseExecuteQueryTest.java  StartTest.java
src/test/java/proiect/claseUser/: BookInfoTest.java  BookTest.java  DBCommandsTest.java  ImReadingTest.java  MyReadsTest.java  PaneCarteTest.java  ReviewScrollTest.java  ReviewTest.java  ScrollPanelTest.java  StarTest.java  (+3 more)
(+22 files in other folders)
