<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="inchide" layoutX="964.0" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: f70000;" styleClass="exit" textFill="WHITE">
            <font>
                <Font name="Arial" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="home" layoutX="591.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Home" style="-fx-background-color: f808080">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>

        </Button>
          <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="563.0" layoutY="19.0" size="15">
              <font>
                  <Font size="5.0" />
              </font>
          </FontAwesomeIcon>
    </children>


    <ScrollPane fx:id="scrollPane"
                fitToWidth="false"
                fitToHeight="false"
                prefHeight="500"
                prefWidth="600"
                layoutY="70" layoutX="300">
    </ScrollPane>



</Pane>
