<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"

      prefHeight="400.0" prefWidth="600.0">
    <children>

        <HBox fx:id="topNav" styleClass="topnav" layoutX="0" layoutY="0" prefWidth="1030">
            <children>

                <HBox styleClass="search-container" translateX="300" >
                    <TextField fx:id="searchField" styleClass="search-field" promptText="Caută..." prefWidth="200"/>
                    <Button fx:id="search" styleClass="search-button">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@../../css/search.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <Button fx:id="home" styleClass="search-button" translateX="-450" translateY="10" >
                    <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@../../css/back.png"/>
                        </image>
                    </ImageView>
                    </graphic>
                </Button>

            </children>
        </HBox>
        <Button fx:id="inchide"  layoutX="964.0" mnemonicParsing="false"  prefHeight="27.0" prefWidth="66.0" styleClass="exit" textFill="WHITE">
            <font>
                <Font name="Arial" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="15">
                    <font>
                        <Font size="5.0" />
                    </font>
                </FontAwesomeIcon>
            </graphic>
        </Button>
        <Pane styleClass="carte" layoutY="100" layoutX="400" prefHeight="300" prefWidth="230"> </Pane>
        <Button fx:id="review" layoutX="835.0" layoutY="250"
                  styleClass="altebutoane" text="Review">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>

        </Button>

        <Button fx:id="rezerva" layoutX="835.0" layoutY="300"
                styleClass="altebutoane" text="Rezerva">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>

        </Button>

    </children>

</Pane>
