<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"

      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="inchide"  layoutX="964.0" mnemonicParsing="false"  prefHeight="27.0" prefWidth="66.0" styleClass="exit" textFill="WHITE">
            <font>
                <Font name="Arial" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="15">
                    <font>
                        <Font size="5.0" />
                    </font>
                </FontAwesomeIcon>
            </graphic>
        </Button>
        <Label layoutX="200" layoutY="200"  text="SEARCH" />
        <Button fx:id="review" layoutX="935.0" layoutY="550"
                mnemonicParsing="false"  prefHeight="30.0" prefWidth="90.0" styleClass="exit" text="Review">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>

        </Button>
        <Button fx:id="home" layoutX="800.0" layoutY="550"
                mnemonicParsing="false"  prefHeight="30.0" prefWidth="90.0" styleClass="exit" text="Home">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>

        </Button>
    </children>

</Pane>
