<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" prefHeight="589.0" prefWidth="1030.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.ControllerLibrarian">
   <children>
      <Rectangle id="menu_bg" arcHeight="5.0" arcWidth="5.0" height="599.0" stroke="BLACK" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="0.0" width="227.0">
         <fill>
            <LinearGradient endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.013401559554040432" green="0.14473684132099152" blue="0.037479694932699203" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.24549220502376556" green="0.8157894611358643" blue="0.35004669427871704" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button id="exit" layoutX="964.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#quit_app" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="#1b1b1b" glyphName="TIMES" size="20">
               <font>
                  <Font size="5.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
      </Button>
      <Button layoutY="216.0" mnemonicParsing="false" onMouseClicked="#OnClientiButtonClicked" prefHeight="40.0" prefWidth="227.0" text="CLIENTI">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="USERS" size="20" styleClass="icon" wrappingWidth="30.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="cartiButton" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#OnCartiButtonClicked" prefHeight="40.0" prefWidth="227.0" text="CARTI">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="BOOK" size="20" styleClass="icon" wrappingWidth="30.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutY="296.0" mnemonicParsing="false" onMouseClicked="#OnStatisticiButtonClicked" prefHeight="40.0" prefWidth="227.0" text="STATISTICI">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="BAR_CHART" size="20" styleClass="icon" wrappingWidth="30.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="124.0" fitWidth="126.0" layoutX="52.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="white">
         <image>
            <Image url="@../css/logo.png" />
         </image></ImageView>
      <Text fill="WHITE" layoutX="51.0" layoutY="175.0" stroke="BLACK" strokeDashOffset="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraryApp">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <AnchorPane id="client_menu" fx:id="client_menu" layoutX="227.0" layoutY="25.0" prefHeight="564.0" prefWidth="802.0" visible="false">
         <children>
            <ScrollPane fx:id="ScrollPane" hbarPolicy="NEVER" layoutX="176.0" layoutY="175.0" prefHeight="355.0" prefWidth="450.0" vbarPolicy="ALWAYS">
               <VBox fx:id="list_search_clients" layoutY="1.0" prefHeight="355.0" prefWidth="450.0" styleClass="vbox" />
            </ScrollPane>
            <AnchorPane layoutX="176.0" layoutY="124.0" prefHeight="32.0" prefWidth="450.0" styleClass="search-bar">
               <children>
                  <TextField layoutX="34.0" layoutY="4.0" prefHeight="25.0" prefWidth="410.0" promptText="Cauta client" />
                  <FontAwesomeIcon fill="#00831f" glyphName="SEARCH" layoutX="14.0" layoutY="21.0" size="15" text="">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </FontAwesomeIcon>
               </children>
            </AnchorPane>
            <Pane layoutX="29.0" layoutY="14.0" prefHeight="54.0" prefWidth="124.0">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutY="40.0" size="40" stroke="BLACK" strokeWidth="0.0" />
                  <Text layoutX="52.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTI">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="client_menu_details" layoutX="227.0" layoutY="25.0" prefHeight="564.0" prefWidth="802.0" visible="false">
         <children>
            <FontAwesomeIcon glyphName="USER" layoutX="35.0" layoutY="100.0" size="100" stroke="BLACK" strokeWidth="0.0" />
            <Text fx:id="clienti_menu_clientName" layoutX="135.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POPESCU MIHAI">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Pane layoutX="138.0" layoutY="64.0" prefHeight="20.0" prefWidth="149.0">
               <children>
                  <FontAwesomeIcon glyphName="PHONE" layoutY="14.0" size="15" />
                  <Label fx:id="clienti_menu_phone" layoutX="21.0" layoutY="1.0" text="0712 345 678" />
               </children>
            </Pane>
            <Pane layoutX="138.0" layoutY="86.0" prefHeight="20.0" prefWidth="203.0">
               <children>
                  <FontAwesomeIcon glyphName="ENVELOPE" layoutY="14.0" size="15" />
                  <Label fx:id="clienti_menu_mail" layoutX="21.0" layoutY="1.0" text="nume_prenume@gmail.com" />
               </children>
            </Pane>
            <ScrollPane fx:id="ScrollPane1" hbarPolicy="NEVER" layoutX="35.0" layoutY="161.0" prefHeight="355.0" prefWidth="450.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="list_search_clients1" layoutY="1.0" prefHeight="355.0" prefWidth="450.0" styleClass="vbox" />
               </content>
            </ScrollPane>
            <Button layoutX="518.0" layoutY="161.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="155.0" styleClass="btn-green-white" text="Tranzactie Noua" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="EXCHANGE" styleClass="btn-green-white" />
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="books_menu" layoutX="227.0" layoutY="25.0" prefHeight="564.0" prefWidth="802.0" visible="false">
         <children>
            <Pane layoutX="29.0" layoutY="14.0" prefHeight="54.0" prefWidth="124.0">
               <children>
                  <FontAwesomeIcon glyphName="BOOK" layoutY="40.0" size="40" stroke="BLACK" strokeWidth="0.0" />
                  <Text layoutX="52.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTI">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="statistici_menu" layoutX="227.0" layoutY="25.0" prefHeight="564.0" prefWidth="802.0" visible="false">
         <children>
            <Pane layoutX="29.0" layoutY="14.0" prefHeight="54.0" prefWidth="124.0">
               <children>
                  <FontAwesomeIcon glyphName="BAR_CHART" layoutY="40.0" size="40" stroke="BLACK" strokeWidth="0.0" />
                  <Text layoutX="52.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATISTICI">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
     
   </children>
</AnchorPane>
