<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#showClientDetails" prefHeight="8.0" prefWidth="434.0" styleClass="list_item" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.ControllerItemClientRow">
   <children>
      <Text fx:id="clientName" layoutX="9.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font></Text>
      <Label layoutX="362.0" layoutY="4.0" text="100">
         <graphic>
            <FontAwesomeIcon glyphName="BRIEFCASE" />
         </graphic>
      </Label>
      <Label layoutX="312.0" layoutY="4.0" text="100">
         <graphic>
            <FontAwesomeIcon glyphName="ARROW_DOWN" />
         </graphic>
      </Label>
      <Label layoutX="260.0" layoutY="4.0" text="100">
         <graphic>
            <FontAwesomeIcon glyphName="ARROW_UP" />
         </graphic>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
