<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" prefHeight="589.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proiect.ControllerLibrarian">
   <children>
      <Button layoutX="964.0" mnemonicParsing="false" onMouseClicked="#quit_app" prefHeight="27.0" prefWidth="66.0" styleClass="exit" textFill="WHITE">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="15">
               <font>
                  <Font size="5.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="355.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to LibraryAPP!" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
